# langchain4j-parent

./: pom.xml
easy-json-sdk/: pom.xml
easy-json-sdk/src/main/java/com/easy/json/: EasyJson.java
easy-json-sdk/src/main/java/com/easy/json/config/: EasyJsonAutoConfiguration.java
easy-json-sdk/src/main/java/com/easy/json/core/: JsonService.java
easy-json-sdk/src/main/java/com/easy/json/exception/: JsonException.java
easy-json-sdk/src/main/java/com/easy/json/impl/: GsonJsonService.java  JacksonJsonService.java
langchain4j/: pom.xml
langchain4j/src/main/java/com/test/langchain/config/: LangchainConfig.java
langchain4j/src/main/resources/: application.yml
langchain4j/src/test/java/com/test/langchain/models/: SimpleModelTest.java
src/main/java/com/test/langchain/: Langchain4jTestApplication.java
src/main/java/com/test/langchain/config/: OpenAiChatModelProperties.java
src/main/java/com/test/langchain/models/: ChatModel.java
src/test/java/com/test/langchain/: Langchain4jTestApplicationTests.java
src/test/java/com/test/langchain/models/: SimpleModelTest.java
